#Robocode Compiler Properties
#Mon Sep 08 19:20:06 ART 2025
compiler.binary=
compiler.classpath=-classpath libs\\robocode.jar;"E\:\\Documentos\\faQ\\Cuarto\\Laboratorio de Software\\Robo\\RobocodeLaboLPT\\robots"
compiler.options=
robocode.version=1.10.0
