#Robocode Properties
#Wed Sep 03 17:35:11 ART 2025
robocode.battle.default.battlefieldHeight=600
robocode.options.view.ground=true
robocode.options.rendering.method=0
robocode.options.view.FPS=true
robocode.battle.default.gunCoolingRate=0.1
robocode.version.lastrun=1.10.0
robocode.options.rendering.antialiasing=0
robocode.options.sound.enableSound=true
robocode.options.sound.enableMixerPan=true
robocode.options.common.notifyAboutNewBetaVersions=false
robocode.battle.default.sentryBorderSize=100
robocode.options.common.enableAutoRecording=false
robocode.options.view.robotNames=true
robocode.options.common.enableReplayRecording=false
robocode.options.battle.desiredTPS=75
robocode.options.sound.enableRobotDeath=true
robocode.options.view.TPS=true
robocode.options.development.path=/home/pepe-notebook/Facultad/2025/Laboratorio de Software/Talleres/RobocodeLabo/out/production/RobocodeLabo,/home/luciano/Documentos/Facultad/Laboratorio de Software/Talleres/RobocodeLaboLPT/out,\\Documentos\\faQ\\Cuarto\\Laboratorio de Software\\Robo\\RobocodeLaboLPT\\out
robocode.options.sound.enableRobotCollision=true
robocode.options.rendering.forceBulletColor=false
robocode.battle.default.battlefieldWidth=800
robocode.options.rendering.noBuffers=2
robocode.options.view.explosions=true
robocode.options.rendering.text.antialiasing=0
robocode.options.rendering.bufferImages=true
robocode.battle.default.numberOfBattles=10
robocode.options.view.explosionDebris=true
robocode.battle.default.hideEnemyNames=false
robocode.options.sound.enableBulletHit=true
robocode.options.view.preventSpeedupWhenMinimized=false
robocode.options.development.path.excluded=/home/luciano/Documentos/Facultad/Laboratorio de Software/Talleres/RobocodeLaboLPT/out
robocode.battle.default.inactivityTime=450
robocode.options.view.robotEnergy=true
robocode.options.common.dontHideRankings=true
robocode.options.sound.enableWallCollision=true
robocode.versionchecked=09/02/2025 12\:55\:21
robocode.options.common.showResults=true
robocode.options.sound.enableMixerVolume=true
robocode.options.sound.mixer=DirectAudioDevice
robocode.options.view.sentryBorder=false
robocode.options.sound.enableGunshot=true
robocode.cpu.constant=4989622
robocode.options.common.appendWhenSavingResults=true
robocode.options.view.scanArcs=false
