#Robocode window sizes
#Wed Sep 03 17:35:11 ART 2025
net.sf.robocode.ui.dialog.PreferencesDialog=628,315,1022,424
net.sf.robocode.ui.dialog.NewBattleDialog=129,45,850,645
net.sf.robocode.ui.dialog.RobocodeFrame=0,32,913,725
