#Robocode window sizes
#Mon Sep 08 19:21:08 ART 2025
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=646,233,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=628,315,1022,424
net.sf.robocode.ui.dialog.RobocodeFrame=659,136,913,725
net.sf.robocode.ui.editor.RobocodeEditor=577,233,766,613
