#Robocode window sizes
#Fri Aug 29 23:19:15 ART 2025
net.sf.robocode.ui.dialog.NewBattleDialog=361,93,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=628,315,1022,424
net.sf.robocode.ui.dialog.RobocodeFrame=840,194,929,703
