#Robocode window sizes
#Tue Sep 02 14:22:33 GMT-03:00 2025
net.sf.robocode.ui.dialog.NewBattleDialog=361,93,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=628,315,1022,424
net.sf.robocode.ui.dialog.RobocodeFrame=0,32,913,725
