#Robocode window sizes
#Wed Aug 27 18:55:47 ART 2025
net.sf.robocode.ui.dialog.PreferencesDialog=449,305,1022,424
net.sf.robocode.ui.dialog.NewBattleDialog=361,93,850,645
net.sf.robocode.ui.dialog.RobocodeFrame=346,51,913,703
